# Google OAuth Configuration
# Get Client ID from Google Cloud Console: https://console.cloud.google.com/
# See GOOGLE_OAUTH_SETUP.md for detailed instructions
VITE_GOOGLE_CLIENT_ID=372102715592-3u48bruu3bheuf6v2mp4qt23vrgs67kf.apps.googleusercontent.com

VITE_CLOUDINARY_CLOUD_NAME=deaqihydi
VITE_CLOUDINARY_API_KEY=997881831663815
VITE_CLOUDINARY_API_SECRET=27wErYD-wZMIpQSvi44ZxoDf_-w
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_uploads
# API Base URL
VITE_API_BASE_URL=http://localhost:5000